<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="165.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controllers.ViewComboController">
   <children>
      <TextField fx:id="txtCodigo" layoutX="70.0" layoutY="57.0" prefHeight="38.0" prefWidth="95.0" />
      <ComboBox fx:id="cbProprietario" layoutX="179.0" layoutY="57.0" prefHeight="38.0" prefWidth="292.0" />
   </children>
</AnchorPane>
